<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="RecordCell" customModule="PodShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-NR-XWu">
                        <rect key="frame" x="16" y="11" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateRecordedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-OQ-DPu">
                        <rect key="frame" x="16" y="40" width="150" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hY7-NR-XWu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Dfp-54-dUL"/>
                    <constraint firstItem="z9v-OQ-DPu" firstAttribute="top" secondItem="hY7-NR-XWu" secondAttribute="bottom" constant="8" id="EuR-T8-Kkp"/>
                    <constraint firstItem="z9v-OQ-DPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KoV-Qv-vDL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z9v-OQ-DPu" secondAttribute="bottom" constant="10" id="V6W-J0-ok1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hY7-NR-XWu" secondAttribute="trailing" constant="10" id="ZST-RW-58X"/>
                    <constraint firstItem="hY7-NR-XWu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mrM-9E-vC7"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9v-OQ-DPu" secondAttribute="trailing" constant="10" id="s7b-cR-OWf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateRecordLabel" destination="z9v-OQ-DPu" id="R21-Fk-DsV"/>
                <outlet property="titleLabel" destination="hY7-NR-XWu" id="jNe-MO-Kdj"/>
            </connections>
            <point key="canvasLocation" x="40" y="72"/>
        </tableViewCell>
    </objects>
</document>
