<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsFeedVC" customModule="PodShare" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="iqm-sA-fMG" id="9hq-VY-peI"/>
                <outlet property="refreshButton" destination="bvC-kP-FsG" id="9NG-6q-f1E"/>
                <outlet property="tableView" destination="N6Q-aW-Lk3" id="zSV-3p-kWm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-aW-Lk3">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-sA-fMG">
                    <rect key="frame" x="294" y="596" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="ZZn-vY-oJj"/>
                        <constraint firstAttribute="height" constant="51" id="cvJ-fb-Ehp"/>
                    </constraints>
                    <state key="normal" image="add"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-kP-FsG">
                    <rect key="frame" x="294" y="533" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Gj2-j5-18w"/>
                        <constraint firstAttribute="width" constant="55" id="yLI-w2-lXf"/>
                    </constraints>
                    <state key="normal" image="icons8-reboot-50"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N6Q-aW-Lk3" secondAttribute="bottom" id="6Px-lI-mXy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bvC-kP-FsG" secondAttribute="trailing" constant="26" id="FIS-dY-3Io"/>
                <constraint firstItem="N6Q-aW-Lk3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FmE-FZ-L4z"/>
                <constraint firstItem="N6Q-aW-Lk3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PSY-gI-fIl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iqm-sA-fMG" secondAttribute="trailing" constant="30" id="hTw-wO-RuZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6Q-aW-Lk3" secondAttribute="trailing" id="jLz-Rl-LAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bvC-kP-FsG" secondAttribute="bottom" constant="79" id="kq4-3Y-fOY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iqm-sA-fMG" secondAttribute="bottom" constant="20" id="zgM-fk-a98"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="105.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="icons8-reboot-50" width="50" height="50"/>
    </resources>
</document>
